<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/makanan">

    <fragment
        android:id="@+id/makanan"
        android:name="com.example.restoranlambatsaji.makanan"
        android:label="fragment_makanan"
        tools:layout="@layout/fragment_makanan" >
        <action
            android:id="@+id/action_makanan_to_deskripsiMakanan"
            app:destination="@id/deskripsiMakanan" />
    </fragment>
    <fragment
        android:id="@+id/minuman"
        android:name="com.example.restoranlambatsaji.minuman"
        android:label="fragment_minuman"
        tools:layout="@layout/fragment_minuman" />
    <fragment
        android:id="@+id/pesanan"
        android:name="com.example.restoranlambatsaji.pesanan"
        android:label="fragment_pesanan"
        tools:layout="@layout/fragment_pesanan" />
    <fragment
        android:id="@+id/pengguna"
        android:name="com.example.restoranlambatsaji.pengguna"
        android:label="fragment_pengguna"
        tools:layout="@layout/fragment_pengguna" />
    <fragment
        android:id="@+id/deskripsiMakanan"
        android:name="com.example.restoranlambatsaji.DeskripsiMakanan"
        android:label="fragment_deskripsi_makanan"
        tools:layout="@layout/fragment_deskripsi_makanan" />
</navigation>